# EagleScan

./: pom.xml
src/main/java/com/analyze/: MiningPoolAnalyzer.java  SynFloodAnalyzer.java
src/main/java/com/main/: InterfaceSelectionDialog.java  MainApp.java  MiningPoolAnalyzer.java  SynFloodAnalyzer.java
src/main/resources/: ips.txt
